[MGAME-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR0
device		cpu4
polling		1000
trig		41000		45000		48000		50000
clr		40000		44000		47000		49000
target		2246400		1766400		1478400		710400

[MGAME-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR0
device		cpu7
polling		1000
trig		41000		45000		48000		50000
clr		40000		44000		47000		49000
target		2457600		1862400		1401600		844800

[MGAME-MONITOR-BAT]
algo_type	monitor
sensor		battery
device		battery
polling		2000
trig		42000		42500		43000		44000		45000		46000		47000
clr		41000		42000		42500		43000		44000		45000		46000
target		101		202		304		406		810		1313		1415

[MGAME-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		temp_state
polling		2000
trig		52000
clr		50000
target		12400001

[MGAME-MONITOR-CCC]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		hotplug_cpu4+hotplug_cpu5+hotplug_cpu6+hotplug_cpu7
polling		2000
trig		50000
clr		48000
target		1+1+1+1

[MGAME-MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		cpu4+hotplug_cpu5+hotplug_cpu6
polling		2000
trig		2
clr		3
target		1286400+1+1
reverse		1

[MGAME-MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		gpu
polling		2000
trig		49000
clr		48000
target		2

[MGAME-MONITOR-HBM]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		thermal_hbm_disabled
polling		2000
trig		50000
clr		48000
target		1

[MGAME-MONITOR-BACKLIGHT]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		backlight-clone
polling		2000
trig		46000		48000
clr		45000		47000
target		4096		6553